Question3/InventorySystem/MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:views="clr-namespace:InventorySystem.View.Views;assembly=InventorySystem.View"
        Title="MainWindow" Height="900" Width="1500" MinHeight="900" MinWidth="1500"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TwoPaneView PanePriority="Pane1" Pane1Length="3*" Pane2Length="2*">
      <TwoPaneView.Pane1>
        <views:InventoryOverview x:Name="InventoryOverview" DataContext="{Binding InventoryOverviewVm}" />
      </TwoPaneView.Pane1>
      
      <TwoPaneView.Pane2>
        <views:OrdersOverview x:Name="OrdersOverview" DataContext="{Binding OrdersOverviewVm}" />
      </TwoPaneView.Pane2>
    </TwoPaneView>

    <Grid x:Name="statusRow" Grid.Row="1" Margin="0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Status:"></TextBlock>
        <TextBlock Margin="10,0,0,0" Text="{Binding ConnectionStatus}" />
      </StackPanel>
      <TextBlock Grid.Column="1" Text="Last Update Time:" Margin="10,0" HorizontalAlignment="Right"></TextBlock>
      <TextBlock Grid.Column="2" Text="{Binding LastUpdateTime}"/>
    </Grid>
  </Grid>
</Window>
