Question3/InventorySystem.View/Views/InventoryOverview.xaml

<UserControl x:Class="InventorySystem.View.Views.InventoryOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem.View.Views"
             xmlns:searchControl="clr-namespace:LiveSearchTextBoxControl;assembly=LiveSearchTextBoxControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="InventoryDataGridViewSource" Source="{Binding Products}"/>
  </UserControl.Resources>

  <Grid IsEnabled="{Binding IsReady}" Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="headerRow"
          Grid.Row="0" Margin="0, 15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width ="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Margin="0,0,0,10" Text="Inventory Overview" FontSize="24" VerticalAlignment="Top"/>

      <StackPanel x:Name="SearchPanel" Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <TextBlock Text="Search:" FontSize="14" VerticalAlignment="Center"/>
        <searchControl:LiveSearchTextBox Margin="10,0,0,0"
                                         Width="200"
                                         VerticalAlignment="Center"
                                         HintText="Enter product name here..."
                                         FontSize="14"
                                         Filter="LiveSearchTextBox_OnFilter"/>
      </StackPanel>
      
      <Button Grid.Column="2"
              Content="New Order"
              Width="100"
              Height="30"
              VerticalAlignment="Bottom"
              VerticalContentAlignment="Center"
              FontSize="14"/>
    </Grid>

    <DataGrid Grid.Row="1" 
              x:Name="InventoryDataGrid"
              ItemsSource="{Binding Source={StaticResource InventoryDataGridViewSource}}"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              AlternationCount="2"
              AlternatingRowBackground="LightBlue">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Product Name" Width="2*" CanUserSort="True" Binding="{Binding ProductName}"/>
        <DataGridTextColumn Header="Quantity" Width="Auto" CanUserSort="True" Binding="{Binding Quantity}"/>
        <DataGridTextColumn Header="NewValue" Width="*" CanUserSort="True" Binding="{Binding DisplayUnit}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
