Question3/InventorySystem.View/Views/OrderDetails.xaml

<UserControl x:Class="InventorySystem.View.Views.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem.View.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Border BorderThickness="2" Margin="5" BorderBrush="Gray" MinHeight="200">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ListView Grid.Row="1" x:Name="ProductsListView" ItemsSource="{Binding ProductOrders}" Margin="10">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
              <TextBlock Text="{Binding ProductName}" Margin="0,0,10,0"/>
              <TextBlock Text="Order Quantity:" Margin="0,0,5,0"/>
              <!-- TODO: Integer Box -->
              <TextBox Text="PlaceHolder"></TextBox>
              <Button Content="Remove" Command="{Binding RemoveFromOrderCommand}"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Content="Process Order" Command="{Binding ProcessOrderCommand}" Margin="0,0,5,0"/>
        <Button Content="Remove Order" Command="{Binding RemoveOrderCommand}"/>
      </StackPanel>

      <!-- Title bar, including the title and creation / completion time -->
      <Grid Grid.Row="0" x:Name="TitleRow" Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- "Order - Pending" section -->
        <StackPanel Grid.Column="0" x:Name="TitlePanel" Orientation="Horizontal">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="FontSize" Value="18"></Setter>
            </Style>
          </StackPanel.Resources>

          <TextBlock Text="Order"/>
          <TextBlock Text="-" Margin="5,0"/>
          <TextBlock Text="{Binding OrderStatus}"/>
        </StackPanel>

        <!-- Created at: <time>   Processed at: <time>-->
        <Grid Grid.Column="1" x:Name="TimestampsPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
          <Grid.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="FontSize" Value="12"></Setter>
            </Style>
          </Grid.Resources>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Created at: <time> -->
          <StackPanel Grid.Row="0">
            <TextBlock Text="Create at:"/>
            <TextBlock Text="{Binding CreationTime}"/>
          </StackPanel>

          <!-- Processed at: <time> -->
          <StackPanel Grid.Row="1" x:Name="ProcessedTimePanel">
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ProcessedTime}" Value="{x:Static system:DateTimeOffset.MinValue}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>

            <TextBlock Text="Processed at:"/>
            <TextBlock Text="{Binding ProcessedTime}" />
          </StackPanel>
        </Grid>
      </Grid>

    </Grid>
  </Border>
</UserControl>
